# ShroedingerBox

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OldWorks.java
src/main/java/arrays/: ByteArray.java
src/main/java/equls/: DoubleEx.kt
src/main/java/fake/: FakeIn.java  FakeInKt.kt
src/main/java/hash/stribog/: BaseStreebog.kt  BitArray.kt  Streebog.kt  Streebog256.kt  Streebog512.kt
src/main/java/hash/stribog/java/: Streebog256Java.java  Streebog512Java.java  (+1 more)
src/main/java/mainJava/: Main.java
src/main/java/mainKotlin/: Main.kt
src/main/java/nods/: Nods.java
src/main/java/quests/: Factorial.java  Nodes.java  Reflection.java  ScrambliesPigLatin.java  StripComments.java  TimeFormatter.java
src/main/java/quests/annotations/: MethodByWeight.java  Weight.java  weightTestA.java
src/main/java/quests/arrays/: FindAllNumbers.java  FindAllNumbersKt.kt  TwoSum.java
src/main/java/quests/lists/: NonNullList.java
src/main/java/quests/nodes/: DeleteNode.kt  LineNode.kt  NodeExtentions.kt  NodeList.kt  ReverceNode.kt  ReverseNode.java
src/main/java/quests/reflection/: FactoryA.java
src/main/java/quests/strings/: Fill.java  FillFIle.kt  FirstUniqueCharacter.kt  MyAtoi.kt  MyAtoiJ.java  ReverseInteger.kt  ValidAnagram.kt  ValidPalindrome.kt
src/main/java/quests/support/: Node.java
src/main/java/stribog/: Streebog.kt  Streebog256.kt  Streebog512.kt
src/main/java/string/: PhoneFormatter.java
src/main/java/time/: NewDates.java  Times.kt
src/main/java/utils/: Extentions.kt
src/main/kotlin/arrays/: Atqa.kt  RotateImage.kt
src/main/kotlin/extensions/: HexConveter.kt
src/main/kotlin/hex/: Hex.kt
src/main/kotlin/joke/: Employee.kt  RandomEmployee.kt
src/main/kotlin/mainKotlin/: Main.kt
src/test/java/: MainTest.java
src/test/java/arrays/: RotateImageTest.kt
src/test/java/doubleex/: DoubleExTest.kt
src/test/java/hash/stribog/: Streebog256Test.kt  Streebog512Test.kt
src/test/java/hex/: HexTest.kt
src/test/java/quests/: FactorialTest.java
src/test/java/quests/arrays/: TwoSumTest.java
src/test/java/quests/lists/: NonNullListTest.java
src/test/java/quests/nodes/: DeleteNodeTest.kt  ReverceNodeKtTest.kt  ReverseNodeKtTest.kt
src/test/java/quests/reflection/: FactoryATest.java
src/test/java/quests/strings/: FillTest.java  FirstUniqueCharacterKtTest.kt  MyAtoiTest.kt  ReverseIntegerKtTest.kt  ValidAnagramTest.kt  ValidPalindromeKtTest.kt
src/test/java/stribog/: StreebogTest.kt
src/test/java/string/: PhoneFormatterTest.java
src/test/java/time/: NewDatesTest.kt
(+8 files in other folders)
