plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'ru.meseen'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:20030203.000550'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
test {
    useJUnitPlatform()
}